{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=bio_db;Username=bio;Password=bio_pw"
    }
}
